# TypeScriptInteropDemo

./: .gitignore  Directory.Packages.props  README.md  TypeScriptInteropDemo.slnx  package-lock.json  package.json  tsconfig.base.json
TypeScriptInteropDemo.Rcl/: Component1.razor  Component1.razor.ts  ExampleTsInterop.cs  TypeScriptInteropDemo.Rcl.csproj  _Imports.razor  package-lock.json  package.json  tsconfig.json
TypeScriptInteropDemo.Rcl/wwwroot/scripts/: exampleTsInterop.ts
TypeScriptInteropDemo/TypeScriptInteropDemo/: Program.cs  TypeScriptInteropDemo.csproj  libman.json  package-lock.json  package.json  tsconfig.json
TypeScriptInteropDemo/TypeScriptInteropDemo.Client/: TypeScriptInteropDemo.Client.csproj  _Imports.razor  package.json
TypeScriptInteropDemo/TypeScriptInteropDemo.Client/Pages/: Counter.razor
TypeScriptInteropDemo/TypeScriptInteropDemo/Components/: App.razor  _Imports.razor
TypeScriptInteropDemo/TypeScriptInteropDemo/Components/Layout/: NavMenu.razor
TypeScriptInteropDemo/TypeScriptInteropDemo/Components/Pages/: Home.razor
TypeScriptInteropDemo/TypeScriptInteropDemo/Properties/: launchSettings.json
TypeScriptInteropDemo/TypeScriptInteropDemo/wwwroot/: script.ts
